# iot

./: README.md  mavenSettings.xml
fpausercenter/: .project  pom.xml
fpausercenter/src/main/java/com/fpa/usercenter/controllers/: UplusCloudController.java
fpausercenter/src/main/java/com/fpa/usercenter/dto/: GetAccessTokenResponseDto.java
fpausercenter/src/main/java/com/fpa/usercenter/service/: UplusCloudService.java
fpausercenter/src/main/resources/: upluscloud.properties
fpausercenter/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
fpausercenter/src/main/webapp/WEB-INF/view/: devices.jsp  login.jsp
usercenter-boot/: docker-compose.yml  pom.xml
usercenter-boot/src/main/java/com/fpa/usercenter/: UplusCloudController.java  UsercenterBootApplication.java
usercenter-boot/src/main/java/com/fpa/usercenter/controller/: UplusCloudController.java
usercenter-boot/src/main/java/com/fpa/usercenter/dto/: ResponseDto.java  UplusCloudRequestDto.java  UplusDevice.java  UplusDeviceRequestDto.java  UplusDeviceResponseDto.java
usercenter-boot/src/main/java/com/fpa/usercenter/dto/sforce/: OauthTokenResponseDto.java  QueryDataResponseDto.java
usercenter-boot/src/main/java/com/fpa/usercenter/service/: SalesforceOAuthService.java
usercenter-boot/src/main/java/com/fpa/usercenter/service/impl/: SalesforceOAuthServiceImpl.java  UplusCloudServiceImpl.java
usercenter-boot/src/main/java/com/fpa/usercenter/util/: DesUtils.java  HttpClientBuilder.java  HttpClientFactory.java  SignUtils.java
usercenter-boot/src/main/resources/: application.properties  logback.xml  upluscloud.properties
usercenter-boot/src/main/webapp/WEB-INF/view/: account-tokens.jsp  login.jsp
usercenter-boot/src/test/java/com/fpa/usercenter/: UsercenterBootApplicationTests.java
