haier.cloud.appId=MB-UZHSH-0000
haier.cloud.appkey=6bda204e2fa884c175fde09f185ec790
haier.cloud.connect.timeout=10000
haier.cloud.appName=Haier
fpa.app.version=2.0
haier.cloud.clientId=fpatest001

#fpa.salesforce.oauth=https://login.salesforce.com/services/oauth2/token
fpa.salesforce.oauth=https://fpaconnect--conf2.cs31.my.salesforce.com/services/oauth2/token
#fpa.salesforce.data=https://fpaconnect--conf2.cs31.my.salesforce.com/services/data/v41.0/query

#LOGPOC connected App in SalesForce
#fpa.client.id=3MVG9Se4BnchkASmW6WLVGR6Vj_oQBCEAEEidtJpHOzXC9rotHeGCF7m.c3L1gQtnolbcffvDGoo1mA6gDcu3
#fpa.client.secret=196800429262306932

#FPA-CONNECTED App in SalesForce
fpa.client.id=3MVG9Se4BnchkASmW6WLVGR6VjxvXDKPb3gNNh5WbtdNSPMq2MTjCIYwPEgiGBRKoJLLL1r5JVW5vou8BqN5V
fpa.client.secret=6365817434304000545

#fpa.client.callback=https://open-lt.haigeek.com/callback/authorize
fpa.client.callback=https://usercenterpoc.fisherpaykel.com/usercenter/callback/authorize
uplus.device.url=http://developer.haier.net:7340/serviceAgent/rest/users/
#uplus.device.url=http://192.168.190.29:7460/serviceAgent/rest/users/
uplus.login.url=http://developer.haier.net:9080/security/getCloudAccessToken
#uplus.login.url=http://192.168.190.28:9080/security/getCloudAccessToken